canvas{
	border-top:1px solid #bfa164;
	max-width:100%;
}
/*Content*/
#content{
	border-collapse:collapse;
	width:100%;
}
#content button,#content input{
	height:32px;
	width:32px;
}
#content td{
	padding-left:1em;
	vertical-align:middle;
	width:auto;
}
#content th{
	box-sizing:border-box;
	font:1.5em Times New Roman;
	margin:1.5em 0;
	padding:1em;
	text-align:left;
	vertical-align:middle;
	height:4.5em;
	width:100%;
}
#content tr{
	width:100%;
}
#content span,#functions span{
	padding:0 0.2em;
	vertical-align:middle;
}
#content .function{
	border-bottom:1px solid #016684;
}
#content .function th{
	padding-left:0;
}
/*Functions*/
#functions{
	width:100%;
}
#functions mark{
	background-color:#F2F2F0;
	font-weight:bold;
	padding:0.2em;
}
#functions section{
	float:left;
	border-right:1px solid #F2F2F0;
	padding:0.5em 1em;
	vertical-align:middle;
}
#functions section div{
	font:1.4em Times New Roman;
	min-width:2vw;
	padding:0.5em 0;
	vertical-align:middle;
	display:table-cell;
}
#functions section div:nth-child(2){
	padding-right:0.5em;
}
#functions .color{
	border:0;
	outline:0;
	padding:0;
	vertical-align:middle;
}
#functions .remove{
	color:#BBB;
	background-color:#F2F2F0;
	box-sizing:border-box;
	border:none;
	outline:0;
	vertical-align:middle;
}
#functions .remove:hover{
	color:#016684;
}
/*Menu*/
.interface{
	float:left;
	width:33.33%;
}
.interface:nth-last-of-type(4) button:nth-child(5n+1){
	border-left:none;
}
.interface:nth-last-of-type(3){
	border-left:2px solid #F2F2F0;
	border-right:2px solid #F2F2F0;
	box-sizing:border-box;
}
.interface:nth-last-of-type(1){
	border-top:2px solid #F2F2F0;
	width:100%;
}
.interface:nth-last-of-type(1) button:first-child{
	border-left:none;
}
.interface:nth-last-of-type(1) button{
	width:20%;
}
/*Interface*/
.interface button{
	border-bottom:1px solid #F2F2F0;
	border-left:1px solid #F2F2F0;
	float:left;
	font:1.2em Verdana;
	height:4vw;
	padding:0;
	width:25%;
}
.interface img{
	height:4vw;
	width:4vw;
}
.interface input{
	box-sizing:border-box;
	float:left;
	font-size:1.5em;
	height:4vw;
	outline:0;
	text-align:right;
	width:25%;
}
/*Plot*/
.plot{
	width:100%;
}
.plot img{
	background-color:#016684;
	opacity:0;
	position:absolute;
	transition:opacity .5s;
	-moz-transition:opacity .5s;
	-webkit-transition:opacity .5s;
}
.plot img:hover{
	opacity:0.6;
	cursor:pointer;
}
/*Move up*/
#up-left{
	left:0;
	width:4.545%;
}
#up{
	left:4.545%;
	width:90.91%;
}
#up-right{
	left:95.455%;
	width:4.545%;
}
/*Sides*/
#left{
	left:0;
	width:4.545%;
}
#right{
	left:95.455%;
	width:4.545%;
}
/*Move down*/
#down-left{
	height:4.545%;
	left:0;
	width:4.545%;
}
#down{
	height:4.545%;
	left:4.545%;
	width:90.91%;
}
#down-right{
	height:4.545%;
	left:95.455%;
	width:4.545%;
}
/*Formats*/
.abs{
	border-left:1px solid #000;
	border-right:1px solid #000;
	vertical-align:middle;
}
.determinant{
	border-left:1px solid #000;
	border-spacing:1vw;
	border-right:1px solid #000;
	vertical-align:middle;
}
.fractions{
	display:inline-table;
	vertical-align:middle;
}
.fract td{
	border-top:1px solid #000;
	vertical-align:middle;
}
.matrix{
	border-left:1px solid #000;
	border-spacing:1vw;
	border-radius:2vw;
	border-right:1px solid #000;
	vertical-align:middle;
}
.root{
	border-top:1px solid #000;
	vertical-align:middle;
}
sub,sup{
	margin:0 0.2em;
	padding:0.2em;
}
/*Small viewport*/
@media screen and (max-width:773px){
	.interface{
		width:100%;
	}
	.interface button{
		height:8vw;
		width:25%;
	}
	.interface button:nth-child(5n+1){
		border-left:none;
	}
	.interface:nth-last-of-type(1) button{
		width:50%
	}
	.interface:nth-last-of-type(1) button:nth-child(-n+3){
		width:33.33%
	}
	.interface:nth-last-of-type(3){
		border-bottom:2px solid #F2F2F0;
		border-left:none;
		border-right:none;
		border-top:2px solid #F2F2F0;
	}
}
/*Small device*/
@media screen and (max-device-width:773px){
	#content{
		font-size:2.5em;
	}
	.interface{
		width:100%;
	}
	.interface button{
		font-size:2.5em;
		height:8vw;
		width:25%;
	}
	.interface button:nth-child(5n+1){
		border-left:none;
	}
	.interface:nth-last-of-type(1){
		border-bottom:2px solid #F2F2F0;
	}
	.interface:nth-last-of-type(1) button{
		width:50%
	}
	.interface:nth-last-of-type(1) button:nth-child(-n+3){
		width:33.33%
	}
	.interface:nth-last-of-type(3){
		border-bottom:2px solid #F2F2F0;
		border-left:none;
		border-right:none;
		border-top:2px solid #F2F2F0;
	}
	/*Functions*/
	#functions mark{
		padding:0.4em;
	}
	#functions section{
		float:left;
		border-right:1px solid #F2F2F0;
		padding:1em 2em;
	}
	#functions section div{
		font:2.4em Times New Roman;
		float:left;
		min-width:4vw;
		padding:1em 0;
	}
}