﻿<!DOCTYPE html>
<html>
	<head>
		<title>To Infinity</title>
		<meta http-equiv='content-type' content='text/html;charset=UTF-8'/>
		<meta name='author' content='Balescu Ovidiu-Gheorghe, Cîlțea Marian'/>
		<link rel='stylesheet' type='text/css' href='asset/css/style.css'/>
		<link rel='stylesheet' type='text/css' href='asset/css/header.css'/>
		<link rel='stylesheet' type='text/css' href='asset/css/main.css'/>
		<link rel='stylesheet' type='text/css' href='asset/css/footer.css'/>
		<link rel='stylesheet' type='text/css' href='asset/css/calculator.css'/>
		<link rel='stylesheet' type='text/css' href='asset/css/graph.css'/>
	</head>
	<body>
		<!--<div id="bar">
				<img src='img/logo1.png' id='logo'/>

		</div>-->
		<div id="box">
		<header>
			<nav id='menu0'>Acasă</nav>
			<nav id='menu1'>Geometrie</nav>
			<nav id='menu2'>Calculator</nav>
			<nav id='menu3'>Funcții</nav>
			<nav id='menu4'>Grafuri</nav>
		</header>
		<main>
			<div id='main'>
			</div>
			<span class='menu'>
				<button id='m1'>Geometrie</button>
				<img src='img/menu/0.png'/>
				<img src='img/menu/1.png'/>
				<button id='m2'>Calculator</button>
			</span>
			<span class='menu'>
				<button id='m3'>Funcţii</button>
				<img src='img/menu/2.png'/>
				<img src='img/menu/3.png'/>
				<button id='m4'>Grafuri</button>
			</span>
		</main>
		<footer>
			<section>
				<h1>Contact</h1>
				<input id='email1' maxlength='30' type='email' placeholder='Email'/>
				<strong>Să fie de forma localpart@subdomain.domain şi să aibă între 6 şi 30 de caractere.<b id='email1_'>(0)</b></strong>
				<textarea id='message1' maxlength='1000' placeholder='Ne puteţi contacta pentru orice problemă sau sugestie legată de site.'></textarea>
				<strong>Între 5 şi 1000 de caractere.<b id='message1_'>(0)</b></strong>
				<button id='contact'>TRIMITE</button>
			</section>
			<section>
				<h1>Abonament noutăți</h1>
				<input id='email0' maxlength='30' type='email' placeholder='Email'/>
				<strong>Să fie de forma localpart@subdomain.domain şi să aibă între 6 şi 30 de caractere.<b id='email0_'>(0)</b></strong>
				<img src='img/logo.png' id='logo'/>
				<p>Ca abonat, veţi primi un mail cu fiecare postare nouă apărută pe site, în timp real.</p>
				<p>După ce vă trimite-ţi adresa de mail, veţi primi un mail de confirmare.</p>
				<button id='newsletter'>TRIMITE</button>
				<p id='warning'></p>
			</section>
			<section colspan=2>
				<h1>Despre noi</h1>
				<p>Doi elevi de liceu, Bălescu Ovidiu Gheorghe şi Cîlţea Marian, au hotărât să facă mai accesibilă matematica 
				pentru toţi, elevi, profesori sau doar simpli pasionaţi. Matematica e ştiinţa minţii. O regăsism în fiecare domeniu, de la IT la biologie.</p>
				<a href='http://infoeducatie.ro/' target='_blank'><img src='img/extern/0.png' class='extern_logo'/></a>
				<a href='http://onicescu.ro/' target='_blank'><img src='img/extern/1.png' class='extern_logo'/></a>
				<a href='http://grepit.info/' target='_blank'><img src='img/extern/2.png' class='extern_logo'/></a>
				<a href='http://fmi.unibuc.ro/' target='_blank'><img src='img/extern/3.png' class='extern_logo'/></a>
				<p>Site-ul pune la dispoziţia utilizatorului câteva aplicații, în care sunt exemplificate anumite noţiuni elementare de matematică. Toate acestea uşurează predarea şi învățarea. Acest site a luat Premiul I la faza județeană a concursului național InfoEducație. De asemenea a fost selectat la concursul național de IT GREPIT.</p>
			</section>
		</footer>
		<script type='text/javascript' src='asset/js/lib/jquery.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/lib/jquery-selection.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/lib/jcanvas.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/lib/math.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/calculator.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/functionsDraw.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/graph.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/posts.js' type='text/javascript'></script>
		<script type='text/javascript' src='asset/js/script.js' type='text/javascript'></script>
		<noscript>Browserul dumneavoastră nu suportă JavaScript!</noscript>
	</div>
	</body>
</html>